--cpu=Cortex-M4.fp.sp
"angle\startup_stm32f407xx.o"
"angle\mpu6050.o"
"angle\inv_mpu.o"
"angle\inv_mpu_dmp_motion_driver.o"
"angle\main.o"
"angle\gpio.o"
"angle\adc.o"
"angle\i2c.o"
"angle\usart.o"
"angle\stm32f4xx_it.o"
"angle\stm32f4xx_hal_msp.o"
"angle\system_stm32f4xx.o"
"angle\stm32f4xx_hal_adc.o"
"angle\stm32f4xx_hal_adc_ex.o"
"angle\stm32f4xx_hal_rcc.o"
"angle\stm32f4xx_hal_rcc_ex.o"
"angle\stm32f4xx_hal_flash.o"
"angle\stm32f4xx_hal_flash_ex.o"
"angle\stm32f4xx_hal_flash_ramfunc.o"
"angle\stm32f4xx_hal_gpio.o"
"angle\stm32f4xx_hal_dma_ex.o"
"angle\stm32f4xx_hal_dma.o"
"angle\stm32f4xx_hal_pwr.o"
"angle\stm32f4xx_hal_pwr_ex.o"
"angle\stm32f4xx_hal_cortex.o"
"angle\stm32f4xx_hal.o"
"angle\stm32f4xx_hal_exti.o"
"angle\stm32f4xx_hal_i2c.o"
"angle\stm32f4xx_hal_i2c_ex.o"
"angle\stm32f4xx_hal_tim.o"
"angle\stm32f4xx_hal_tim_ex.o"
"angle\stm32f4xx_hal_uart.o"
"angle\esp8266.o"
"angle\core_json.o"
--library_type=microlib --strict --scatter "ANGLE\ANGLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ANGLE.map" -o ANGLE\ANGLE.axf